{
  "name": "talk-the-rise-and-fall-of-a-design-system",
  "private": true,
  "author": "Ben Scott",
  "license": "MIT",
  "scripts": {
    "start": "reveal-md index.md -w --css='style.css'",
    "build": "reveal-md index.md --static=build --css='style.css' && touch build/.nojekyll",
    "clean": "rm -rf build",
    "predeploy": "npm run clean && npm run build",
    "deploy": "gh-pages -d build --dotfiles",
    "format": "prettier --write '**/*.{md}'"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "prettier": "^1.15.3",
    "reveal-md": "^2.4.1"
  },
  "prettier": {
    "arrowParens": "always",
    "singleQuote": true,
    "trailingComma": "es5",
    "bracketSpacing": false,
    "proseWrap": "always"
  }
}
